'''
Винни-Пух попросил вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает,
Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова.
Если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вносит в программу с клавиатуры.
В ответе напишите "Парам-пам-пам", если всё в порядке,
и "Пам парам", если с ритмом не всё в порядке.

Ввод:
пара-ра-рам рам-пам-папам па-ра-па-дам

Вывод:
Парам пам-пам
'''

# Функция вывода автора программы
def author():
    print('****************************')
    print('Программа создана:')
    print('Илья "Te3K@_PaynE" Новичихин')
    print('79811131773@yandex.ru')
    print('****************************')

RUSSIAN_VOWELS = ['аеёиоуыэюя']

# Функиця анализа ритма стихотврения
def rhythm(phrases):
    sentences = phrases.lower().split(' ')
    funct = lambda x: sum(1 for i in x if i in RUSSIAN_VOWELS)
    temp = funct(sentences[0])
    if all([funct(i) == temp for i in sentences]):
        return True
    return False

print("Программа проверяет, есть ли ритм (одинаковое количство гласных букв) в ведённом стихотворении.")
print("ВАЖНО! Слова в одной строке предложения вводятся через дефис,")
print("А разные строки разделяются между собой пробелом")
print('Пример: "Хорошо-живёт-на-свете-Винни-Пух Оттого-поёт-он-эти-песни-в-слух И-не-важно-чем-он-занят"')
print("Для анализа ритма стихотворения нужно нажать Enter")
print('Если ритм в стихотворении есть, программа показывает фразу "Парам пам-пам"')
print('Если ритм в стихотворении отсутствует, программа показывает фразу "Пам парам"')

poem = input("Введите стихотврение:\n")
print("Парам пам-пам" if rhythm(poem) else "Пам парам")
author()